app/views/sessions/new.html.erb
<div class="container">
  <div class="row">
    <div class="span10 offset3">
      <div style= "position:absolute;top:130px">
      <%= form_tag sessions_path,:class=>"form-horizontal" do %>
      <legend>Kullanıcı Girişi</legend>
        <% if flash[:error] %>
          <div class="alert alert-error">
            <%= flash[:error] %>
          </div>
        <% end %>
        <div class="control-group">
          <label class="control-label">Kullanıcı Adınız</label>
	  <%= text_field_tag :username, params[:username] %>
        </div>
        <div class="control-group>">
          <label class="control-label">Parola</label>
	  <%= password_field_tag :password %>
        </div>
        <%= submit_tag "Giriş Yap",:class =>"btn btn-warning" %>
      <% end %>
      </div>
    </div>
  </div>
</div>

app/views/sessions/new.html.slim
.container
  .row
    .span10.offset3
      div style="position:absolute;top:130px"
        = form_tag sessions_path,:class=>"form-horizontal" do
          legend Kullanıcı Girişi
          - if flash[:error]
            .alert.alert-error
              = flash[:error]
          .control-group
            label.control-label Kullanıcı Adınız
            = text_field_tag :username, params[:username]
          div class="control-group>"
            label.control-label Parola
            = password_field_tag :password
          = submit_tag "Giriş Yap",:class =>"btn btn-warning"
