.container
  .row
    .span10.offset3
      div style="position:absolute;top:130px"
        = form_tag({:action => 'update'} ,{:class=>"form-horizontal"}) do
          legend Parola Değiştir
          - if flash[:error]
            .alert.alert-error
              = flash[:error]
          .control-group
            label.control-label Yeni Parola  
            = password_field_tag :new_password, nil ,  :style => "height:30px;"
          div class="control-group>"
            label.control-label Yeni Parola(Tekrar)
            = password_field_tag :new_password_confirmation, nil ,  :style => "height:30px;"
          =  button_to "Kaydet", { :controller => "sessions" , :action => "update",  :method => :get }, :class => 'btn btn-large btn-warning', \
			:style => "position:relative;top:30px;left:-150px;"
          
          
.well.navbar-fixed-bottom
  .container
    .row
      .span4.offset4
        span.copyright Copyright © BETÜL SARAL 2012
