.container
  .row
    .span11.offset3
      div style="position:absolute;top:100px;left:5.3in;width:300px;"

		= form_for @password do |f|
		  legend Parola Değiştir
		  - if flash[:error]
			.alert.alert-error
				= flash[:error]
		  - if @password.errors.any?
			#error_explanation
			  h2 = "#{pluralize(@password.errors.count, "error")} prohibited this password from being saved:"
			  ul
				- @password.errors.full_messages.each do |message|
				  li = message

		  .field
			= f.label "Yeni Parola"
			= f.text_field :new_password,:style => "height:30px;width:300px;"
		  .field
			= f.label "Yeni Parola(*Tekrar)"
			= f.text_field :new_password_confirmation,:style => "height:30px;width:300px;"
		  .actions = f.submit 'Save',:class => "btn btn-warning"
		  
.well.navbar-fixed-bottom
  .container
    .row
      .span4.offset4
        span.copyright Copyright © BETÜL SARAL 2013
