.container
  .hero-unit
    

		table
		  tr
			th New password digest
			th
			th
			th

		  - @passwords.each do |password|
			tr
			  td = password.new_password
			  td = password.new_password_confirmation
			  td = link_to 'Show', password
			  td = link_to 'Edit', edit_password_path(password)
			  td = link_to 'Destroy', password, :confirm => 'Are you sure?', :method => :delete

		br

		= link_to 'New Password', new_password_path
