.container
  .hero-unit.konum3
    h2 style="color:#990033" Parolanız Güncellenmiştir.
		
  = button_to "DEVAM ET", anket_url, :class => 'btn btn-large btn-success',\
	style: "width:120px;position:relative;top:310px;left:4in;"

.well.navbar-fixed-bottom
  .container
    .row
      .span4.offset4
        span.copyright Copyright © BETÜL SARAL 2012
