.container
  .hero-unit
    h3 Listing Answers
    table.table.table-striped.display
      thead
        tr
          th NO
          th Username
          th Answer
          th Created at
          th Updated at
      tbody
        - @anket.each do |anket|
          tr
            td= anket.userid
            td= anket.name
            td= anket.answer
            td= anket.created_at
            td= anket.updated_at
            
	= button_to "ÇIKIŞ", logout_url, :class => 'btn btn-large btn-danger', \
		style: "width:220px;position:relative;top:220px;left:0in;"
		
	= button_to "SINIFLARA DAĞIT", "/dagitim", :class => 'btn btn-large btn-success', \
		style: "width:220px;position:relative;top:160px;left:6in;"
	
