.hero-unit style="background-color:#ffffff;"
  
	h3 SINIFLARA DAĞILIM TABLOSU
	table.table.table-striped.display
	  thead
		tr
		  th Numara
		  th Kullanıcı İsim
		  th Sınav Yeri
		  th Sınıf
		  th Sıra No
		  th Sınav Tarihi
		  
	  tbody
		- @kimlik.each do |kimlik|
		  tr
			td= kimlik.no
			td= kimlik.name
			td= kimlik.schname
			td= kimlik.clsname
			td= kimlik.exmdesk
			td= kimlik.exmdate
			
	= button_to "ÇIKIŞ", logout_url, :class => 'btn btn-large btn-danger', \
		style: "width:220px;position:relative;top:0.5in;left:4.7in;"
		
.well.navbar-fixed-bottom
  .container
    .row
      .span4.offset4
        span.copyright Copyright © BETÜL SARAL 2013
            

