.container
  .hero-unit
    h3 SINIFLARA DAĞILIM TABLOSU
    table.table.table-striped.display
      thead
        tr
          th Name
          th created
          th updated
          
      tbody
        - @kimlik.each do |kimlik|
          tr
            td= kimlik.name
            td= kimlik.created_at
            td= kimlik.updated_at
            
            
