.container
  .hero-unit.konum
    h2 style="color:#990033" 
		= @class_name
		
		
		
.well.navbar-fixed-bottom
  .container
    .row
      .span4.offset4
        span.copyright Copyright © BETÜL SARAL 2012
