.container
  .hero-unit style="position:absolute;top:100px;left:330px;width:6in;"
    h2 style="color:#990033" 
    
		| Anket süremiz dolmuştur.  İlginiz için teşekkür ederiz.

  = button_to "ÇIKIŞ", logout_url, :class => 'btn btn-large btn-danger',\
	style: "width:120px;position:relative;top:370px;left:4in;width:2in;"
	
.well.navbar-fixed-bottom
  .container
    .row
      .span4.offset4
        span.copyright Copyright © BETÜL SARAL 2013	
