.container
  .hero-unit style="position:absolute;top:100px;left:300px;width:6in;"
    h2 style="color:#990033" 
		|Sınava Girme İsteğiniz 
		span style="color:green;font-weight:bold;" EVET  
		|  Olarak Kaydedilmiştir.
		|  Sınav Giriş Kartınız En Kısa Zaman İçinde Verilecektir.
    
  = button_to "ÇIKIŞ", logout_url, :class => 'btn btn-large btn-danger',\
	style: "width:120px;position:relative;top:390px;left:3.5in;width:2in;"
	
.well.navbar-fixed-bottom
  .container
    .row
      .span4.offset4
        span.copyright Copyright © BETÜL SARAL 2013
