.container
  .hero-unit.konum
    h2 style="color:#990033" 
		|Sinava girme isteginizi 
		span style="color:green;font-weight:bold;" = @find.answer   
		|  Olarak Kaydettiniz.
		|Degistirme icin taninan sure doldu, o yuzden degisiklige izin verilmez.
    
  = button_to "ÇIKIŞ", logout_url, :class => 'btn btn-large btn-danger',\
	style: "width:120px;position:relative;top:370px;left:4in;"
	
.well.navbar-fixed-bottom
  .container
    .row
      .span4.offset4
        span.copyright Copyright © BETÜL SARAL 2012
