.container
  .hero-unit style="position:absolute;top:80px;left:330px;width:6in;"
    h3 style="color:#990033"  SINAV GİRİŞ KARTI
	table.table.table-bordered.display
      thead
        tr
          th ÖĞRENCİ NUMARASI
          td= @kart.no
        tr
          th İSİM-SOYİSİM
          td= @kart.name
        tr
          th SINAV YERİ
          td= @kart.schname
        tr
          th SINAV SALON NO
          td= @kart.flat
        tr
          th SINAV SINIFI
          td= @kart.clsname
        tr
          th SIRA NO
          td= @kart.exmdesk
        tr
          th SINAV TARİHİ
          td= @kart.exmdate
          	
    = button_to "ÇIKIŞ", logout_url, :class => 'btn btn-large btn-danger', \
		style: "width:220px;position:absolute;top:4.3in;left:2.3in;"
            
    
 
.well.navbar-fixed-bottom
  .container
    .row
      .span4.offset4
        span.copyright Copyright © BETÜL SARAL 2013
