doctype
html
  head
    title Muafiyet
	= stylesheet_link_tag 'bootstrap', media: 'all' 
	= stylesheet_link_tag 'bootstrap.min', media: 'all' 
	= stylesheet_link_tag 'anket', media: 'all' 
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="/" style="color:#C9C299" Muafiyet Sınavı
          .nav-collapse
            ul.nav
              li.active
                a href="/" Ana Sayfa
            ul.nav.pull-right
              - if current_user
                li= link_to current_user.username,""
                li
                  = link_to "Çıkış",logout_url
              li
                - if flash[:error]
                  .alert.alert-error
                    = flash[:error]
              ul
        /! /.nav-collapse
    = yield
